{
    "name": "razorpay/ifsc",
    "description": "Razorpay IFSC Codes Library",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Abhay Rana",
            "email": "nemo@razorpay.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Razorpay\\IFSC\\": "src/php"
        }
    },
    "autoload-dev": {
        "psr-4": { "Razorpay\\IFSC\\Tests\\": "tests/php/" }
    },
    "archive": {
        "exclude": [
            "/scraper/",
            "/node_modules/",
            "/src/node/",
            "/src/ruby/",
            "/src/elixir/",
            "/tests/ruby/",
            "/tests/node/",
            "/tests/elixir/",
            "/tests/fixture/exvcr/",
            "/.npmignore",
            "/Gemfile*",
            "/package.json",
            "/mix.exs",
            "/mix.lock",
            "/priv/ifsc-data/"
        ]
    },
    "require": {
        "php": "^7.1",
        "php-http/client-implementation": "^1.0",
        "php-http/discovery": "^1.6",
        "php-http/message-factory": "^1.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "guzzlehttp/psr7"       : "^1.3",
        "php-http/message"      : "^1.7",
        "php-http/mock-client"  : "^0.3 || ^1.0",
        "phpunit/phpunit"       : "^6.0 || ^8.0 || ^7.0",
        "symfony/yaml": "^5.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
