box: ruby
no-response-timeout: 60
command-timeout: 60
build:
  box: ruby:latest
  steps:
    - script:
      name: install ssconvert
      code: sudo apt-get update && sudo apt-get install --yes --no-install-recommends gnumeric
    - script:
      name: update bundler
      code: sudo gem install bundler --version "$WERCKER_BUNDLE_INSTALL_VERSION"
    - bundle-install:
        cwd: scraper
    - script:
      name: Run bootstrap
      code: bash bootstrap.sh
      cwd: scraper/scripts
    - script:
      name: Copy artifacts
      code: cp scraper/scripts/data/* $WERCKER_REPORT_ARTIFACTS_DIR/
# This is the ruby gem that we have
rubygem:
  box: ruby
  steps:
    - bundle-install
    - script:
      name: Run tests
      cwd: src/ruby
      code: bundle exec rake
# PHP package
php:
  box: php
  steps:
    - install-packages:
      packages: git
    - script:
      name: install phpunit
      code: |-
        curl -L https://phar.phpunit.de/phpunit-7.5.2.phar -o /usr/local/bin/phpunit
        chmod +x /usr/local/bin/phpunit
    - script:
      name: install composer
      code: curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/local/bin --filename=composer
    - script:
      name: install dependencies
      code: composer install --no-interaction
    - script:
      name: Copy Files from Build step
      code: |-
        cp scraper/scripts/data/*.json src/
    - script:
      name: Run PHP tests
      code: phpunit
# Node package
node:
  box: node
  steps:
    - npm-install
    - script:
      name: run tests
      code: npm test
release:
  box: php
  steps:
    - install-packages:
      packages: git original-awk
    - script:
      name: Generate Release Notice
      code: bash release.sh
      cwd: scraper/scripts
    - script:
      name: Copy Release.md
      code: cp scraper/scripts/release.md $WERCKER_REPORT_ARTIFACTS_DIR/
elixir:
  box: elixir
  steps:
    - script:
      name: install hex
      code: mix local.hex --force
    - script:
      name: install rebar3
      code: mix local.rebar --force
    - script:
      name: get dependencies
      code: mix deps.get
    - script:
      name: copy Files
      code: mix ifsc.copy_json
    - script:
      name: run tests
      code: mix test
